MONGODB_URI = 'mongodb+srv://1an2002anushka:1an2002anushka@cluster0.kdktf0q.mongodb.net'
CLOUDINARY_NAME = 'dy7ahhidd'
CLOUDINARY_API_KEY = '824921131214217'
CLOUDINARY_SECRET_KEY = 'YZpmqhjL6riVCsAbW_vC--pDXtw'
ADMIN_EMAIL ='anushka@gmail.com'
ADMIN_PASSWORD =1234
JWT_SECRET ='aaaaaa'

STRIPE_SECRET_KEY=sk_test_51RPRZf2LlDcyIUIzMprMZCoa3lXcf2jmLvqxBeVIXQtXxh235RHPCBbwbQNBNo82pTMMHheJLgfv7tY0RChvy4Np00rfOr3ak9
FRONTEND_URL=http://localhost:5173
